apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test45
  description: test
  tags:
    - store
    - rest
  links:
    - url: https://github.com/deepforu47/learning
      title: GitHub Repo
      icon: github
spec:
  type: openapi
  lifecycle: experimental
  owner: savings-team
  system: payments
  definition:
    $text: https://app-account-transaction.modapp.tst.azcloud.osbgroup.co.uk/v3/api-docs
